sonar.projectKey=org.esteban:symfony-test-app
sonar.projectName="Symfony Test App"

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**

sonar.php.coverage.reportPaths=sonar/coverage.xml
sonar.host.url=${env.SONARQUBE_URL}
sonar.login=${env.SONARQUBE_USERNAME}
sonar.password=${env.SONARQUBE_PASSWORD}
